m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1720026165
VU`d`;4@R=Z[4agOeW7joH3
Z2 04 2 4 work TB fast 0
=30-fc34974a2311-66858435-130-1c0c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1720303875
VW8R<f70h>SQTn=KzG?iM72
R2
=23-fc34974a2311-6689c103-156-4714
R3
R4
R5
n@_opt1
R6
vTB
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1720303872
!i10b 1
!s100 gd_OMC6WHV0ReR@XVLoE21
IKZGa1NY^iEMZG[:l7fbZU3
S1
Z8 dC:/Users/saber/Desktop/design projects/UART/design
w1720303866
8C:/Users/saber/Desktop/design projects/UART/design/UART_tb.sv
FC:/Users/saber/Desktop/design projects/UART/design/UART_tb.sv
!i122 100
L0 1 56
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1720303872.000000
!s107 C:/Users/saber/Desktop/design projects/UART/design/UART_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/saber/Desktop/design projects/UART/design/UART_tb.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@t@b
vUART_receiver
R7
!i10b 1
!s100 cRClnSZSInVZALE1ahPPZ0
IE62BJa^nXa`O3ece=Q<b00
R8
w1720303824
8C:/Users/saber/Desktop/design projects/UART/design/UART_RX.v
FC:/Users/saber/Desktop/design projects/UART/design/UART_RX.v
!i122 99
L0 12 46
R9
R10
r1
!s85 0
31
R11
!s107 C:/Users/saber/Desktop/design projects/UART/design/UART_RX.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/saber/Desktop/design projects/UART/design/UART_RX.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@u@a@r@t_receiver
vUART_sender
R7
!i10b 1
!s100 Pml<`>Km<_GJNba=`mmi[1
IS^?U0EkfE6CzEcdJSYl?[0
R8
w1720302956
8C:/Users/saber/Desktop/design projects/UART/design/UART_TX.v
FC:/Users/saber/Desktop/design projects/UART/design/UART_TX.v
!i122 101
L0 11 36
R9
R10
r1
!s85 0
31
R11
!s107 C:/Users/saber/Desktop/design projects/UART/design/UART_TX.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/saber/Desktop/design projects/UART/design/UART_TX.v|
!i113 0
R12
R5
n@u@a@r@t_sender
